<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        * {
            font-family:'Gaegu', cursive; }

        .title {
            color: black;
            background-color: silver;
            font-size: 40px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&family=Noto+Serif+KR:wght@300;400;500;600&display=swap');
        </style>    
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">하나님 안에서 이루어갈 나의 2023</p>
    <div class="row flex-row wrap">
        <div class="bucket img2-t5 center"> 성경 1독 반!</div>
        <div class="bucket img1-t5 center"> 독서 한 달에 2권</div>
        <div class="bucket img4-t5 center"> 건강한 생활습관</div>
        <div class="bucket img3-t5 center"> 5kg 감량하기</div>
        <div class="bucket img6-t5 center"> 기본생활 잘하기</div>
        <div class="bucket img5-t5 center"> 중보기도 잘하기! </div>
    </div>

</body>

</html>